{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/src/*"
            ],
            "forcedInclude": [
                "${workspaceFolder}/src/Precompiled.hpp"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "WINVER=0x0A00",
                "_WIN32_WINNT=0x0A00"
            ],
            "cppStandard": "c++23", // or you can use C++20.
            "cStandard": "c17"
        }
    ],
    "version": 4
}
